<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenedor-tarjetas{
            display: flex;
            height: 400px;

            overflow-x: scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
        }
        .tarjeta1, .tarjeta2, .tarjeta3{
            /*scroll-snap-align: center;*/
            width: 300px;
            min-width: 300px;
            height: 360px;
            margin: 10px 10px;

        }

        .tarjeta1{
            
            background-color: blue;
        }
        .tarjeta2{
            background-color: yellow;
        }
        .tarjeta3{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="contenedor-tarjetas">
        <div class="tarjeta1"></div>
        <div class="tarjeta2"></div>
        <div class="tarjeta3"></div>
        <div class="tarjeta1"></div>
        <div class="tarjeta2"></div>
        <div class="tarjeta3"></div>


    </div>
    
</body>
</html>